DATABASE_URL='mysql://5xgacbgyj4kpdjf596l3:pscale_pw_m9B6OvlqLusdc5KfSyI59Agj5MtKnt7H9hc7y34m1kw@aws-eu-west-2.connect.psdb.cloud/bolachamariadb?sslaccept=strict'

TWILIO_ACCOUNTSID= 'ACdf4d3f53109aacd30df1bac1a744fb5e'
TWILIO_AUTHTOKEN='1419e48743e4697a002261f2a9071d42'